apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
  labels: { component: kube-controller-manager, tier: control-plane }
spec:
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet
  containers:
    - name: kube-controller-manager
      image: registry.k8s.io/kube-controller-manager:v1.30.0
      command: ["/usr/local/bin/kube-controller-manager"]
      args:
        - --kubeconfig=/host/var/lib/kubelet/kubeconfig
        - --leader-elect=false
        - --cloud-provider=external
        - --service-cluster-ip-range=10.0.0.0/24
        - --cluster-name=kubernetes
        - --root-ca-file=/host/var/lib/kubelet/ca.crt
        - --service-account-private-key-file=/host/tmp/sa.key
        - --use-service-account-credentials=true
        - --v=2
      volumeMounts:
        - { name: host-kubelet, mountPath: /host/var/lib/kubelet, readOnly: true }
        - { name: host-tmp,     mountPath: /host/tmp,           readOnly: true }
  volumes:
    - name: host-kubelet
      hostPath:
        path: /var/lib/kubelet
        type: Directory
    - name: host-tmp
      hostPath:
        path: /tmp
        type: Directory
