apiVersion: v1
kind: Pod
metadata:
  name: etcd
  namespace: kube-system
  labels: { app: etcd }
spec:
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet
  containers:
    - name: etcd
      image: k8s.gcr.io/etcd:3.5.12-0
      command: ["/usr/local/bin/etcd"]
      args:
        - --name=default
        - --data-dir=/var/lib/etcd
        - --listen-client-urls=http://0.0.0.0:2379
        - --listen-peer-urls=http://0.0.0.0:2380
        - --advertise-client-urls=http://$(HOST_IP):2379
        - --initial-advertise-peer-urls=http://$(HOST_IP):2380
        - --initial-cluster=default=http://$(HOST_IP):2380
        - --initial-cluster-state=existing
        - --initial-cluster-token=test-token
      env:
        - name: HOST_IP
          valueFrom:
            fieldRef: { fieldPath: status.hostIP }
      ports:
        - { containerPort: 2379, name: client }
        - { containerPort: 2380, name: peer }
      volumeMounts:
        - { name: etcd-data, mountPath: /var/lib/etcd }
  volumes:
    - name: etcd-data
      hostPath:
        path: /var/lib/etcd
        type: DirectoryOrCreate
