apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
  namespace: kube-system
  labels: { component: kube-apiserver, tier: control-plane }
spec:
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet
  containers:
    - name: kube-apiserver
      image: registry.k8s.io/kube-apiserver:v1.30.0
      command: ["/usr/local/bin/kube-apiserver"]
      args:
        - --etcd-servers=http://127.0.0.1:2379
        - --service-cluster-ip-range=10.0.0.0/24
        - --bind-address=0.0.0.0
        - --secure-port=6443
        - --advertise-address=$(HOST_IP)
        - --authorization-mode=AlwaysAllow
        - --token-auth-file=/host/tmp/token.csv
        - --enable-priority-and-fairness=false
        - --allow-privileged=true
        - --profiling=false
        - --storage-backend=etcd3
        - --storage-media-type=application/json
        - --service-account-issuer=https://kubernetes.default.svc.cluster.local
        - --service-account-key-file=/host/tmp/sa.pub
        - --service-account-signing-key-file=/host/tmp/sa.key
        - --enable-bootstrap-token-auth=true
        - --client-ca-file=/host/tmp/cluster-ca.crt
        - --v=0
      env:
        - name: HOST_IP
          valueFrom: { fieldRef: { fieldPath: status.hostIP } }
      ports:
        - { containerPort: 6443, name: https }
      volumeMounts:
        - { name: host-tmp, mountPath: /host/tmp, readOnly: true }
  volumes:
    - name: host-tmp
      hostPath:
        path: /tmp
        type: Directory